# DreamHouse

app/: build.gradle
app/src/androidTest/java/com/example/jarvis/dreamhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvis/dreamhouse/activity/: LogIn.java  SplashActivity.java
app/src/main/res/layout/: activity_log_in.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jarvis/dreamhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
